<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        
        h1{
          background-color:rgb(5, 57, 130);  
          text-align:center;
          color:white;
          font-style:italic;
        }
        
        body{
            font-size:13px;
            background-color:rgb(240, 238, 223);
        }
        
            .hcolor{
                color:white;
                background-color:rgb(5, 57, 130);
                font-style:italic;
                font-weight:bold;
                font-family:arial black;
                text-decoration:underline;
                display:flex;
                justify-content:center;

            }
            .hcolor2{
                color:green;
                font-style:italic;
                font-weight:bold;
            }
            table {
                border:1px solid black;
                border-collapse: collapse;
                text-align:center;
                width:100%;
                
            }
            th {
                border:1px solid black;
                border-collapse: collapse;
                text-align:center;
                
            }
            td {
                border:1px solid black;
                border-collapse: collapse;
                text-align:center;
                
            }
            
            
            
        </style>
    </head>
    <body>
        
        <h1> Marcos's blog</h1>

        <h3>Contents</h3>
        <ul>
        
            <!-- New Job! -->
        
            <li id="newjob1"> <a class="hcolor2" href="#newjob"> New Job </a></li>
            
            <!-- Spain! -->
            
            <li id="spain">   <a class="hcolor2" href="#spain1"> Spain </a></li>
            
            <!-- New Degree: MBA! -->
            
            <li id="mba"> <a class="hcolor2" href="#mba1"> New Degree: MBA </a> </li>
            
             <!-- Looking for job! -->
            
            <li id="ljob"> <a class="hcolor2" href="#ljob1">Looking for job</a></li>
        </ul>
        
        
        <!-- New Job! -->
        
        
        <h2 id="newjob"> <a class="hcolor" href="#newjob1"> New Job </a></h2> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/b2/New_office.jpg" width="560"><br><br>
        <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Event-Type</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tbody>
           <tr>
                <td>1st of June 2020</td>
                <td>Found new Job</td>
                <td>Remote Telecom Company</td>
            </tr> 
        </tbody>
        </table>
        <p>I found a job at a telecom company called Novelus, which operates remotely for the USA</p>
        
        
        <!-- Spain! -->
        
        <h2 id="spain1"><a class="hcolor" href="#spain">Spain</a></h2>
 <img src="https://upload.wikimedia.org/wikipedia/commons/8/89/Bandera_de_Espa%C3%B1a.svg" width="560"><br><br>
        <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Event-Type</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tbody>
           <tr>
                <td>15 of October</td>
                <td>Study abroad</td>
                <td>I moved to Spain to continue my MBA degree</td>
            </tr> 
        </tbody>
        </table>
        <p>After i lost my remote job i decided to move to Spain to pursue an MBA degree</p>
        
        <!-- New Degree: MBA! -->
        
        
        <h2 id="mba1"> <a class="hcolor" href="#mba">New Degree: MBA</a></h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Mba_logo.gif" width="560"><br><br>
        
      <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Event-Type</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tbody>
           <tr>
                <td>21 of October 2023</td>
                <td>Starting date</td>
                <td>I started my degree by 21 of October 2023</td>
            </tr> 
            <tr>
                <td>29 of June 2024</td>
                <td>Ending date</td>
                <td>I finished my degree by 29 of June 2024</td>
            </tr> 
        </tbody>
        </table>
        <p>It was a long year studying hard and working harder to finish my MBA degree</p>
        
        <!-- Looking for job! -->
        
        <h2 id="ljob1"> <a class="hcolor" href="#mba">Looking for job</a></h2>
     
             
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3d/Company_Information_Session_in_Japan_003.jpg" width="560"><br><br>
        
      <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Event-Type</th>
                <th>Comment</th>
            </tr>
        </thead>
        <tbody>
           <tr>
                <td>1st of August 2023</td>
                <td>Lost my job</td>
                <td>From the 1st of August till today im still looking for a job</td>
            </tr>
        </tbody>
        </table>
        <p>It's difficult to find a job the market is bad</p>
        
    </body>
</html>
